{
  "name": "@prairielog/client",
  "version": "0.1.0",
  "description": "TypeScript client for PrairieLog ingestion.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "examples",
    "tsconfig.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "prairielog",
    "logging",
    "logs",
    "observability"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.5.0"
  }
}
